<!DOCTYPE html>
<html>
<head>
	<title>Tres actividades - Séptima Semana</title>
</head>
<style type="text/css">
	.uno{
		position: absolute;
		top: 0%;
		left: 0%;
		height: 33.33%;
		width: 100%;
		background-color: rgb(255,242,0);
		z-index: 1;
		font-size: 450%;
		font-family: 'Cooper Black';
	}
	.dos{
		position: absolute;
		top: 33.33%;
		left: 0%;
		height: 33.33%;
		width: 100%;
		background-color: rgb(153,217,234);
		z-index: 1;
		padding-top: 63.33px;
		font-family: 'Cooper Black';
		font-size: 450%;
		text-align: center;
	}
	.tres
	{
		position: absolute;
		top: 66.66%;
		left: 0%;
		height: 33.34%;
		width: 100%;
		background-color: rgb(202,237,77);
		z-index: 1;
		padding-top: 63.33px;
		font-family: 'Cooper Black';
		font-size: 450%;
		text-align: center;
	}
	.texto{
    	position: absolute;
    	top: -2%;
    	text-align: center;
    	left: 22%;
	}
	.texto2{
		position: absolute;
    	top: -2%;
    	text-align: center;
    	left: 22%;
	}
	.volver {
    	position: absolute;
    	left: 1%;
    	top: -10%;
    	font-size: 450%;
    	font-family: 'Cooper Black';
    	text-decoration: none;
    	color: black;
    	z-index: 2;
    }
    .Boton1 {
    	 position: absolute;
    	 top: 11%;
    	 left: 72%;
    	 width: 6%;
    	 height:11%;
         border-radius: 100%;
         background-color: black;
         color: white;
         display: block;
         z-index: 2;
         border-style: none;
         font-family: 'Calibri';
         font-size: 350%;
    }
    .Boton3 {
    	 position: absolute;
    	 top: 77.66%;
    	 left: 72%;
    	 width: 6%;
    	 height:11%;
         border-radius: 100%;
         background-color: black;
         color: white;
         display: block;
         z-index: 2;
         border-style: none;
         font-family: 'Calibri';
         font-size: 350%;
    }
    .Boton2{
    	position: absolute;
    	 top: 44.33%;
    	 left: 75%;
    	 width: 6%;
    	 height:11%;
         border-radius: 100%;
         background-color: black;
         color: white;
         display: block;
         z-index: 2;
         border-style: none;
         font-family: 'Calibri';
         font-size: 350%;
         text-decoration: none;
    }
    .a {
    	text-decoration: none;
    	color: white;
    }
</style>
<body>

	<div class="uno"><p class="texto">Primer actividad</p></div>
	<div class="dos"><p class="texto2">Segunda actividad</p></div>
	<div class="tres"><p class="texto">Tercer Actividad</p></div>

	<a href="" ><p class="volver">Volver</p></a>

	<button class="Boton1"><a href="https://samuel-dev-pixel.github.io/Primer-ejercicio-Semana-7/" class="a">1</a></button>
	<button class="Boton2"><a href="https://samuel-dev-pixel.github.io/Segundo-ejercicio-Semana-7/" class="a">2</a></button>
	<button class="Boton3"><a href="https://samuel-dev-pixel.github.io/Tercer-Ejercicio-Semana-7/" class="a">3</a></button>

</body>
</html>